PORT = 3000
SQL_DB_USER = 'root' 
SQL_DB_PASS = 'LadyGaga123#' 
SQL_DB_HOST = 'localhost' 
SQL_DB_PORT = 3306 
SQL_DB_NAME = 'projeto-final' 

NOSQL_DB_USER = 'rhamonguedes' 
NOSQL_DB_PASS = 'senha123' 
NOSQL_DB_HOST = 'cluster0.ztjsvzc.mongodb.net' 
NOSQL_DB_PORT = 27017 
NOSQL_DB_NAME = 'projeto-final'

NODE_ENV='development'

# mongodb+srv://rhamonguedes:<password>@cluster0.nsbxzlf.mongodb.net/?retryWrites=true&w=majority